# yelp-getty-center

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rubenshardt/yelpgettycenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenshardt/yelpgettycenter/: YelpApplication.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/database/: YelpDatabase.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/database/converters/: BusinessHoursConverter.kt  CategoryConverters.kt  OpenHoursConverters.kt  ReviewConverter.kt  StringListConverter.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/database/daos/: BusinessDao.kt  ReviewsDao.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/model/business/: Business.kt  BusinessHours.kt  Category.kt  Coordinates.kt  Location.kt  Messaging.kt  OpenHours.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/model/reviews/: Review.kt  Reviews.kt  User.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/modules/: BusinessDetailsActivity.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/modules/base/: BaseActivity.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/modules/businessdetails/: BusinessDetailsActivity.kt  BusinessDetailsInterface.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/modules/hoursofoperation/: HoursOfOperationActivity.kt  HoursOfOperationInterface.kt  HoursOfOperationViewModel.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/modules/webview/: WebViewActivity.kt
app/src/main/java/com/rubenshardt/yelpgettycenter/utils/adapters/: BusinessDetailsAdapter.kt  HoursAdapter.kt  PhotosAdapter.kt
app/src/main/res/anim/: in_left_to_right.xml  in_right_to_left.xml
app/src/main/res/drawable-anydpi/: ic_open_website.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_business_details.xml  activity_hours_of_operation.xml  activity_webview.xml  content_business_details.xml  item_business_info.xml  item_header.xml  item_hours.xml  item_map.xml  item_photo.xml  item_photos_list.xml  item_review.xml  item_reviews_header.xml  view_business_info.xml  view_loading_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rubenshardt/yelpgettycenter/: ExampleUnitTest.kt
(+30 files in other folders)
