<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_marginStart="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:contentDescription="@string/photo_description"
            tools:src="@drawable/ic_launcher_background"/>

</LinearLayout>